OTP_SERVER_URL=http://api.warungjati.krsjawa3.com

# Supabase Configuration
SUPABASE_URL=https://gilsfhprotxslmqpofeq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbHNmaHByb3R4c2xtcXBvZmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDc0NjcsImV4cCI6MjA4MzYyMzQ2N30.wObphgptgUcI3RzmC7VorcmOm0e-hWC36qYsx0yQTBg
